<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Framelayout to display Fragments -->

    <LinearLayout
        android:id="@+id/idFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_light"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/idFragmentTutorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <FrameLayout
                    android:id="@+id/idFragmentIncredible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <FrameLayout
                    android:id="@+id/idFragmentWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <FrameLayout
                    android:id="@+id/idFragmentWorkflow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="visible" />

                <FrameLayout
                    android:id="@+id/idFragmentCatalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <FrameLayout
                    android:id="@+id/frame_container"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/idAdsTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </LinearLayout>

    <!-- Listview to display slider menu -->
    <!--
         <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/white"
        android:dividerHeight="1dp"       
        android:listSelector="@drawable/list_selector"
        android:background="@color/text_color_light"/>
    -->

    <RelativeLayout
        android:id="@+id/frame_menu"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/text_color_light" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="matrix"
                android:src="@drawable/bg_action_top" />

            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bt_dashboard_profile" />

            <Spinner
                android:id="@+id/spinnerGarden"
                style="@style/SpinnerGarden"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageAvatar"
                android:layout_toRightOf="@+id/imageAvatar"
                android:alpha="0.9"
                android:background="@color/text_color_dark" />

            <ImageView
                android:id="@+id/bt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/garden_unshared" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout1"
            android:layout_gravity="start"
            android:background="@color/text_color_light"
            android:choiceMode="singleChoice"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>