# gardening-manager-android

./: .classpath  .classpath.ok  .gitignore  .project  .project.ko  .project.ok  AndroidManifest.xml  Changelog  NOTES.txt  README.DEV  README.md  TODO  build.xml  eclipse.code-formatter  local.properties  pom.xml  project.properties  q  sig.x509
gardening-manager-android/: .gitignore  AndroidManifest.xml  README.md  TODO  build.gradle  pom.xml  pom.xml~  project.properties  release.properties
gardening-manager-android/doc/nuxeo-studio/template/: history.html  list_actions.html
gardening-manager-android/doc/schema/: 00 Gardening Manager architecture v1.dia
gardening-manager-android/res/anim/: bottom_up.xml  pump_bottom.xml  pump_top.xml  push_left_in.xml  push_right_in.xml  rotate_alerte.xml  tween.xml
gardening-manager-android/res/drawable/: action_item_btn.xml  action_selector.xml  arrow_selector.xml  bg_gradient.xml  bg_line_action_selector.xml  bg_line_selector.xml  bg_round_corner_top.xml  border_green.xml  border_green_pressed.xml  border_red.xml  btn_dropdown.xml  button_green_selector.xml  button_red_selector.xml  counter_bg.xml  dashboard_button_action_selector.xml  dashboard_button_allotment_selector.xml  dashboard_button_hut_selector.xml  dashboard_button_profile_selector.xml  dashboard_button_sensor_selector.xml  garden_selector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  parcelle_symbol_selector.xml  round_button_green.xml  round_button_orange.xml  round_button_red.xml  roundbutton.xml  selector_allotment.xml  selector_background_white.xml  selector_drawer.xml
gardening-manager-android/res/drawable-mdpi/: seed_selector.xml  selector_planning.xml  selector_planning_harvest.xml  selector_tab.xml  tab_bg_selector.xml
gardening-manager-android/res/layout/: about.xml  action_description.xml  action_item_horizontal.xml  action_item_vertical.xml  action_widget.xml  actionbar_catalog.xml  actionbar_indeterminate_progress.xml  actions.xml  actions_list_fragment.xml  actions_resume.xml  activity_main.xml  allotment_content.xml  allotment_list_fragment.xml  button_add.xml  catalog_resume.xml  dashboard.xml  dashboard_drawer.xml  dashboard_overlay.xml  dashboard_resume.xml  dateslider.xml  dialogtitle.xml  drawer_list_item.xml  first_launch.xml  garden.xml  garden_resume.xml  help.xml  horiz_separator.xml  hut.xml  incredible_resume.xml  input_seed_main.xml  input_seed_planning.xml  input_seed_species.xml  input_seed_variety.xml  inputaction.xml  inputseed.xml  layout_simple.xml  list_action.xml  list_action_simple.xml  list_allotments.xml  list_garden.xml  (+57 more)
gardening-manager-android/res/layout-land/: dashboard_drawer.xml  first_launch.xml  layout_simple.xml  profile.xml  splash_screen.xml
gardening-manager-android/res/menu/: menu_action.xml  menu_allotment.xml  menu_allotment_contextual.xml  menu_catalogue.xml  menu_common.xml  menu_dashboard.xml  menu_firstlaunch.xml  menu_garden.xml  menu_hut.xml  menu_hut_contextual.xml  menu_login.xml  menu_newseed.xml  menu_profile.xml  menu_profilecreation.xml  menu_recognition.xml  menu_seeddescription.xml  menu_seedgrowingdescription.xml  menu_sensor.xml
gardening-manager-android/res/raw/: config.properties  seedbak.xml  vendor_seeds.xml
gardening-manager-android/res/raw-fr/: seedbak.xml  test.json  vendor_seeds.xml
gardening-manager-android/res/values/: array.xml  attrs.xml  mycolor.xml  strings.xml  style.xml
gardening-manager-android/res/values-de/: strings.xml
gardening-manager-android/res/values-es/: strings.xml
gardening-manager-android/res/values-fr/: strings.xml
gardening-manager-android/res/values-pt/: strings.xml
gardening-manager-android/res/values-ro/: strings.xml
gardening-manager-android/res/values-tr/: strings.xml
gardening-manager-android/res/values-v21/: style.xml
gardening-manager-android/res/xml/: account_preferences.xml  authenticator.xml  conditions.xml  preferences.xml  seed.xml  sync_adapter.xml  sync_adapter_actions.xml  sync_adapter_allotment.xml  sync_adapter_garden.xml  sync_adapter_seed.xml  sync_adapter_weather.xml
gardening-manager-android/src/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
gardening-manager-android/src/net/londatiga/android/: ActionItem.java  PopupWindows.java  QuickAction.java
gardening-manager-android/src/org/gots/: DatabaseHelper.java  IntentIntegratorSupportV4.java
gardening-manager-android/src/org/gots/action/: AbstractAction.java  AbstractActionGarden.java  AbstractActionSeed.java  AbstractGrowingAction.java  ActionFactory.java  ActionOnSeed.java  BaseAction.java  BaseActionInterface.java  GardeningActionInterface.java  GotsActionManager.java  GotsActionSeedManager.java  GrowingActionInterface.java  PermanentActionInterface.java  SeedActionInterface.java
gardening-manager-android/src/org/gots/ads/: GotsAdvertisement.java
gardening-manager-android/src/org/gots/allotment/: AllotmentManager.java  GotsAllotmentManager.java
gardening-manager-android/src/org/gots/analytics/: GotsAnalytics.java
gardening-manager-android/src/org/gots/authentication/: AuthenticationActivity.java  GoogleAuthentication.java  GotsAccountAuthenticator.java  GotsAuthenticatorService.java  GotsSocialAuthentication.java  GotsSyncAdapter.java  NuxeoSyncAdapater.java  NuxeoSyncAdapter.java  ParrotAuthentication.java  SeedSyncAdapter.java  User.java
gardening-manager-android/src/org/gots/bean/: Address.java  Allotment.java  BaseAllotment.java  BaseAllotmentInterface.java  Botanic.java  DefaultGarden.java  Garden.java  RouteNode.java  TaskButton.java  TaskInfo.java
gardening-manager-android/src/org/gots/broadcast/: BroadCastMessages.java
gardening-manager-android/src/org/gots/context/: GotsContext.java  GotsContextProvider.java  SimpleGotsApplication.java
gardening-manager-android/tools/eclipse/: codeformat.xml  codetemplates.xml
gardening-manager-instrumentation/: AndroidManifest.xml  pom.xml
gardening-manager-instrumentation/res/values/: strings.xml
(+1153 files in other folders)
