<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gots</groupId>
  <artifactId>gardening-manager</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Gardening Manager - Parent</name>
  <properties>
    <server_schema>http</server_schema>
    <compatibility.version>19</compatibility.version>
  </properties>
  <scm>
    <developerConnection>scm:git:ssh://git@github.com:artmoni/gardening-manager-android.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>android-integration</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.analytics</groupId>
        <artifactId>analytics</artifactId>
        <version>1.4.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.admob</groupId>
        <artifactId>admob</artifactId>
        <version>6.2.1-r8</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.android</groupId>
        <artifactId>nuxeo-android-connector</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.android</groupId>
        <artifactId>nuxeo-android-connector-ui</artifactId>
        <version>2.0</version>
        <type>apklib</type>
      </dependency>
      <dependency>
        <groupId>android.support</groupId>
        <artifactId>compatibility-v4</artifactId>
        <version>${compatibility.version}</version>
      </dependency>
      <dependency>
        <groupId>android.support</groupId>
        <artifactId>compatibility-v7</artifactId>
        <version>${compatibility.version}</version>
        <type>apklib</type>
      </dependency>
      <dependency>
        <groupId>android.support</groupId>
        <artifactId>compatibility-v7</artifactId>
        <version>${compatibility.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>android.support</groupId>
        <artifactId>compatibility-v7-appcompat</artifactId>
        <version>${compatibility.version}</version>
        <type>apklib</type>
      </dependency>
      <dependency>
        <groupId>android.support</groupId>
        <artifactId>compatibility-v7-appcompat</artifactId>
        <version>${compatibility.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>4.1.1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.9.0-rc.1</version>
          <configuration>
            <sdk>
              <platform>16</platform>
            </sdk>
            <emulator>
              <avd>23</avd>
              <wait>10000</wait>
              <!--<options>-no-skin</options> -->
            </emulator>
            <zipalign>
              <verbose>true</verbose>
            </zipalign>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <versionRange>[3.2.0,)</versionRange>
                    <goals>
                      <goal>manifest-update</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <!-- the standard profile runs the instrumentation tests -->
      <id>standard</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>gardening-manager-android</module>
        <module>gardening-manager-instrumentation</module>
      </modules>
    </profile>
    <profile>
      <!-- the release profile does sign, proguard, zipalign ... but does 
        not run instrumentation tests -->
      <id>release</id>
      <!-- via this activation the profile is automatically used when the 
        release is done with the maven release plugin -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>gardening-manager-android</module>
      </modules>
    </profile>
  </profiles>
</project>
