<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gots</groupId>
    <artifactId>gardening-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gardening-manager-test</artifactId>
  <packaging>apk</packaging>
  <version>1.4.4-SNAPSHOT</version>
  <name>Gardening Manager Instrumentation</name>
  <properties>
    <android.version>4.2</android.version>
    <android.platform>10</android.platform>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.gots</groupId>
      <artifactId>gardening-manager-android</artifactId>
      <version>1.4.4-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gots</groupId>
      <artifactId>gardening-manager-android</artifactId>
      <version>1.4.4-SNAPSHOT</version>
      <type>apk</type>
      <scope>provided</scope>
    </dependency>
    <!-- ********* TEST ********* -->
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.9.0-rc.1</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <path>${sdk.path}</path>
            <platform>10</platform>
          </sdk>
          <emulator>
            <avd>Device</avd>
            <wait>2000</wait>
          </emulator>
          <test>
            <createReport>true</createReport>
          </test>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
