// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }

}
apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    defaultConfig {
        versionCode 1007005
        versionName "1.8.0-SNAPSHOT"
        minSdkVersion 21
        targetSdkVersion 23
    }

    repositories {
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
    }

    useLibrary 'org.apache.http.legacy'


}

dependencies {
    //    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    //    compile 'com.google.android.gms:play-services-ads:8.4.0'


    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'org.nuxeo.android:nuxeo-android-connector:2.0-SNAPSHOT'
    compile 'com.google.android.analytics:analytics:1.4.2'
    compile 'com.google.android.admob:admob:6.2.1-r8'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.zxing:android-integration:+'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}