<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gots</groupId>
    <artifactId>gardening-manager</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>gardening-manager-android</artifactId>
  <packaging>apk</packaging>
  <version>1.5.0-SNAPSHOT</version>
  <name>Gardening Manager Android</name>
  <properties>
    <android.version>4.4</android.version>
    <android.platform>21</android.platform>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.PhilJay</groupId>
      <artifactId>MPAndroidChart</artifactId>
      <version>v2.0.8</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>io.oauth</groupId>
      <artifactId>oauth-android</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.2.2_r2</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency> <groupId>com.actionbarsherlock</groupId> <artifactId>actionbarsherlock</artifactId> 
      <version>4.4.0</version> <type>apklib</type> </dependency> -->
    <!-- <dependency> <groupId>com.android.support</groupId> <artifactId>support-v4</artifactId> 
      </dependency> <dependency> <groupId>com.android.support</groupId> <artifactId>support-v13</artifactId> 
      </dependency> -->
    <!-- <dependency> <groupId>com.android.support</groupId> <artifactId>appcompat-v7</artifactId> 
      <type>aar</type> </dependency> -->
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.android.analytics</groupId>
      <artifactId>analytics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.android.admob</groupId>
      <artifactId>admob</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>android-integration</artifactId>
    </dependency>
    <!-- ********* NUXEO INTEGRATION BEGIN********* -->
    <dependency>
      <groupId>org.nuxeo.android</groupId>
      <artifactId>nuxeo-android-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.android</groupId>
      <artifactId>nuxeo-android-connector-ui</artifactId>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>google-play-services</artifactId>
      <version>12</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>google-play-services</artifactId>
      <version>12</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.17.0-rc</version>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>android</artifactId>
          <groupId>com.google.android</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <path>${sdk.path}</path>
            <platform>${android.platform}</platform>
          </sdk>
          <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>false</undeployBeforeDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                  <goal>verify</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <removeExistingSignatures>true</removeExistingSignatures>
                  <archiveDirectory />
                  <includes>
                    <include>${project.build.directory}/${project.artifactId}.apk</include>
                  </includes>
                  <keystore>${sign.keystore}</keystore>
                  <alias>${sign.alias}</alias>
                  <storepass>${sign.storepass}</storepass>
                  <keypass>${sign.keypass}</keypass>
                  <verbose>true</verbose>
                  <arguments>
                    <argument>-sigalg</argument>
                    <argument>MD5withRSA</argument>
                    <argument>-digestalg</argument>
                    <argument>SHA1</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <sign>
                <debug>false</debug>
              </sign>
              <zipalign>
                <verbose>true</verbose>
                <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk 
                </outputApk>
              </zipalign>
            </configuration>
            <executions>
              <execution>
                <id>update-manifest</id>
                <goals>
                  <goal>manifest-update</goal>
                </goals>
                <configuration>
                  <manifest>
                    <versionName>${project.version}</versionName>
                    <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                    <debuggable>false</debuggable>
                    <!-- <supports-screens> <anyDensity>true</anyDensity> 
                      <xlargeScreens>false</xlargeScreens> </supports-screens> <compatible-screens> 
                      <compatible-screen> <screenSize>small</screenSize> <screenDensity>ldpi</screenDensity> 
                      </compatible-screen> </compatible-screens> -->
                  </manifest>
                </configuration>
              </execution>
              <execution>
                <id>alignApk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
                <configuration>
                  <zipalign>
                    <skip>false</skip>
                    <verbose>true</verbose>
                    <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                    <outputApk>${project.build.directory}/${project.artifactId}-release-v${project.version}.apk</outputApk>
                  </zipalign>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <connection>scm:git:https://github.com/artmoni/gardening-manager-android</connection>
    <developerConnection>scm:git:https://github.com/artmoni/gardening-manager-android</developerConnection>
    <url>https://github.com/artmoni/gardening-manager-android</url>
    <tag>v1_2_1</tag>
  </scm>
</project>
