<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="gardening-manager"
    android:icon="@drawable/launcher"
    android:smallIcon="@drawable/launcher"
    android:label="@string/app_name"
    android:accountPreferences="@xml/preferences"
    
 />
