<!--Google Weather API Conditions. Compiled by Dennis Delimarsky--><!--Last updated: March 12, 2010-->
<conditions>
    <type>PARTLY SUNNY</type>
    <type>SCATTERED THUNDERSTORMS</type>
    <type>SHOWERS</type>
    <type>SCATTERED SHOWERS</type>
    <type>RAIN AND SNOW</type>
    <type>OVERCAST</type>
    <type>LIGHT SNOW</type>
    <type>FREEZING DRIZZLE</type>
    <type>CHANCE OF RAIN</type>
    <type>SUNNY</type>
    <type>CLEAR</type>
    <type>MOSTLY SUNNY</type>
    <type>PARTLY CLOUDY</type>
    <type>MOSTLY CLOUDY</type>
    <type>CHANCE OF STORM</type>
    <type>RAIN</type>
    <type>CHANCE OF SNOW</type>
    <type>CLOUDY</type>
    <type>MIST</type>
    <type>STORM</type>
    <type>THUNDERSTORM</type>
    <type>CHANCE OF TSTORM</type>
    <type>SLEET</type>
    <type>SNOW</type>
    <type>ICY</type>
    <type>DUST</type>
    <type>FOG</type>
    <type>SMOKE</type>
    <type>HAZE</type>
    <type>FLURRIES</type>
    <type>LIGHT RAIN</type>
    <type>SNOW SHOWERS</type>
    <type>ICE/SNOW</type>
    <type>WINDY</type>
    <type>SCATTERED SNOW SHOWERS</type>
</conditions>