<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_category_1"
        android:title="Gardening in the Cloud" />

    <Preference
        android:key="nuxeo.serverUrl"
        android:summary="Gardening Manager Cloud ressource"
        android:title="Server" />

    <Preference
        android:key="nuxeo.login"
        android:summary="Your login to the server"
        android:title="Login" />
    <Preference
        android:key="nuxeo.auth.token"
        android:summary="Authentication Token"
        android:title="Token" />

    <!--
         <CheckBoxPreference
        android:key="org.gots.garden.connected"
        android:summary="test"
        android:title="isConnected" />
    -->

    <PreferenceCategory
        android:key="pref_key_category_2"
        android:title="Synchronization" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/frequencyArray"
        android:entryValues="@array/frequencyValues"
        android:key="sync.schedule"
        android:summary="Notification scheduler"
        android:title="Schedule notification" />

    

</PreferenceScreen>