<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_category_1"
        android:title="Nuxeo" >
        <Preference
            android:key="nuxeo.serverUrl"
            android:summary="test"
            android:title="nuxeo.serverUrl" />
        <Preference
            android:key="nuxeo.login"
            android:summary="test"
            android:title="nuxeo.login" />
        <Preference
            android:key="org.gots.garden.connected"
            android:summary="test"
            android:title="isConnected" />
    </PreferenceCategory>

</PreferenceScreen>