<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_simple"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/bannerAd"
            android:layout_width="fill_parent"
            android:layout_height="50dp" >
        </LinearLayout>

        <org.gots.layout.DashboardLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/dashboard_button_hut"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/dashboard_button_hut_selector"
                android:text="@string/dashboard.hut.name" />

            <Button
                android:id="@+id/dashboard_button_allotment"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/dashboard_button_allotment_selector"
                android:text="@string/dashboard.allotments.name" />

            <Button
                android:id="@+id/dashboard_button_action"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/dashboard_button_action_selector"
                android:text="@string/dashboard.actions.name" />

            <Button
                android:id="@+id/dashboard_button_profile"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/dashboard_button_profile_selector"
                android:text="@string/dashboard.profile.name" />
        </org.gots.layout.DashboardLayout>
    </LinearLayout>

    <org.gots.weather.view.WrappingSlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:content="@+id/WeatherWidget"
        android:handle="@+id/handle"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/weather_background"
            android:paddingBottom="0dp"
            
             />
        <LinearLayout
            android:id="@+id/WeatherWidget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/weather_background2"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </LinearLayout>
    </org.gots.weather.view.WrappingSlidingDrawer>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/bt_logo" >
    </ImageView>

</RelativeLayout>