<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_seed"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_simple"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_line_action"
        android:orientation="vertical" android:padding="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/action.planning"
            style="@style/description_content"/>

        <org.gots.seed.view.SeedWidgetLong
            android:id="@+id/seedWidgetLong"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">

            <GridView
                android:id="@+id/idListAction"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:verticalSpacing="1dp" >
            </GridView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/spinnerDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" style="@style/description_content" />

                <RadioGroup
                    android:id="@+id/radioGroupSelectDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radioDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/day"
                        style="@style/description_content" />

                    <RadioButton
                        android:id="@+id/radioWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/week"
                        style="@style/description_content"/>

                    <RadioButton
                        android:id="@+id/radioMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/month"
                        style="@style/description_content" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonPlanAction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/profile.location.validate" />
    </LinearLayout>

</LinearLayout>