<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_simple"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_line_action"
        android:orientation="vertical" >

        <org.gots.seed.view.SeedWidgetLong
            android:id="@+id/idSeedWidgetLong"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingRight="55dp"
            android:src="@drawable/vegetdefault" >
        </org.gots.seed.view.SeedWidgetLong>
    </LinearLayout>

    <ScrollView
        android:id="@+id/layout_seed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line_action"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/seed.description.specie" />

                <Gallery
                    android:id="@+id/layoutSpecieGallery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/seed.description.variety" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewVariety"
                        style="@style/SpinnerTextViewItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/seed.description.variety" >

                        <requestFocus />
                    </AutoCompleteTextView>

                    <ImageButton
                        android:id="@+id/buttonClearVariety"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/clear" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/seed.action.sowing.period" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <DatePicker
                    android:id="@+id/IdSeedDateSowingPlanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
<!-- 
                <org.gots.seed.view.PlanningWidget
                    android:id="@+id/IdSeedEditSowingPlanning"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:columnWidth="15dp"
                    android:numColumns="12" >
                </org.gots.seed.view.PlanningWidget> -->
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/seed.action.picking.period" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

               <!--  <org.gots.seed.view.PlanningWidget
                    android:id="@+id/IdSeedEditHarvestPlanning"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:columnWidth="15dp"
                    android:numColumns="12" >
                </org.gots.seed.view.PlanningWidget> -->
                   <DatePicker
                    android:id="@+id/IdSeedDateHarvestPlanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

           <!--  <Button
                android:id="@+id/buttonUpdateSeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seed.menu.update" /> -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/imageBarCode"
                    android:layout_width="100dp"
                    android:layout_height="58dp"
                    android:contentDescription="barcode scanner"
                    android:src="@drawable/codebarre" />

                <TextView
                    android:id="@+id/textViewBarCode"
                    android:layout_width="100dp"
                    android:layout_height="58dp"
                    android:gravity="center_horizontal|bottom"
                    android:text="0283878732" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutSpecie"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonStock"
                    style="@style/buttonGreen"
                    android:text="@string/seed.action.add.stock" />

                <Button
                    android:id="@+id/buttonCatalogue"
                    style="@style/buttonRed"
                    android:text="@string/seed.action.add.catalogue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>