<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idAllotmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0px" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal" android:background="@drawable/parcelle_contextual_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/parcelle_symbol" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/parcelle_contextual_bar_vertical_divider" />

        <LinearLayout
            android:id="@+id/idMenuAllotment"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selector_allotment"
            android:gravity="right"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/text_color_light"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/parcelle_left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/imageView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/parcelle_top" />

            <!--
            <com.devsmart.android.ui.HorizontalListView
                android:id="@+id/IdGrowingSeedList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            </com.devsmart.android.ui.HorizontalListView>
            -->

            <GridView
                android:id="@+id/IdGrowingSeedList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:horizontalSpacing="2dp"
                android:numColumns="4"
                android:verticalSpacing="2dp" >
            </GridView>

            <LinearLayout
                android:id="@+id/imageView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/parcelle_bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/parcelle_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/parcelle_bottom_line_shadow" />

</LinearLayout>