<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp" >

    <org.gots.seed.view.SeedWidgetLong
        android:id="@+id/idSeedWidgetLong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingRight="55dp"
        android:src="@drawable/vegetdefault" >
    </org.gots.seed.view.SeedWidgetLong>

    <LinearLayout
        android:id="@+id/IdActionsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_line_action"
        android:orientation="horizontal"
        android:visibility="gone" >

        <org.gots.action.view.ActionWidget
            android:id="@+id/IdSeedAction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@drawable/action_sow" >
        </org.gots.action.view.ActionWidget>
    </LinearLayout>

</LinearLayout>