<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_simple"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_profile_top"
            tools:ignore="Orientation" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutConnect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/idLayoutConnection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_action"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gots_beta" />

                    <TextView
                        style="@style/seed_description_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/gots.beta.description"
                        android:textColor="@color/action_error_color" />
                </LinearLayout>

                <TextView
                    style="@style/seed_description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login.simple.description" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/seed_description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login.sso.description" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLoginBoxOAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/idLoginBoxBasic"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_action"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/idLayoutOAuth2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_green_selector"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:text="@string/login.signin"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:background="@drawable/social_google"
                            android:contentDescription="@string/login.signin" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idLoginBoxBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_action"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textConnectError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/login.connect.error"
                        android:textColor="@color/action_error_color"
                        android:visibility="gone" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <!--
                             <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/login.login" />
                            -->

                            <Spinner
                                android:id="@+id/spinnerLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableDebug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone" >

                            <EditText
                                android:id="@+id/edittextLoginDebug"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/login.login"
                                android:inputType="textPassword" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <!--
                             <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/login.password" />
                            -->

                            <EditText
                                android:id="@+id/edittextPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/login.password"
                                android:inputType="textPassword" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonConnect"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_green_selector"
                        android:text="@string/login.signin"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/buttonCreate"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_red_selector"
                        android:text="@string/login.signup"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutDisconnect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/garden_connected" />

        <TextView
            android:id="@+id/idConnectedDescription"
            style="@style/description_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_line_action"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login.connect.description" />

        <TextView
            style="@style/description_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_line_action"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login.connect.description2" />

        <TextView
            style="@style/description_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_line_action"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login.connect.description3" />

        <TextView
            style="@style/description_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_line_action"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login.connect.description4" />

        <Button
            android:id="@+id/buttonDisconnect"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_red_selector"
            android:text="@string/login.disconnect"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btReturn"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/bt_logo"
        tools:ignore="Orientation" >
    </LinearLayout>

</RelativeLayout>