<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/bg_line_action"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo_premium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/idButtonPremium"
            style="@style/seed_family_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gardening Manager Premium"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/idButtonPremium"
            style="@style/seed_family_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available on Play Store"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        
    </LinearLayout>

</LinearLayout>