<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_simple"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_profile_top" />

        <TextView
            android:id="@+id/idSelectGarden"
            style="@style/description_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile.menu.select" >
        </TextView>

        <ListView
            android:id="@+id/IdGardenProfileList"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/background_simple"
            android:cacheColorHint="#00000000" >
        </ListView>

        <LinearLayout
            android:id="@+id/idAdsTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btReturn"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/bt_logo" >
    </LinearLayout>

</RelativeLayout>