<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_line_action"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/idPurchaseDescription"
        style="@style/seed_description_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Description" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red_selector"
        android:text="OK" android:textColor="@color/white"/>

</LinearLayout>