<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_weather"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/idWeatherDay"
        style="@style/WeatherText"
        android:text="Lun" />

    <LinearLayout
        android:id="@+id/idWeatherImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <ImageView
            android:id="@+id/idMoonImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/moon_third_quarter" android:padding="2dp">
        </ImageView>

        <ImageView
            android:id="@+id/idWeatherImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/weather_nonet" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idWeatherTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/idWeatherMin"
            style="@style/WeatherText"
            android:text=" " />

        <TextView
            style="@style/WeatherText"
            android:text="°C /" />

        <TextView
            android:id="@+id/idWeatherMax"
            style="@style/WeatherText"
            android:text=" " />

        <TextView
            style="@style/WeatherText"
            android:text="°C" />
    </LinearLayout>

</LinearLayout>