<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/new_allotment"
        android:icon="@drawable/bt_add_allotment"
        android:title="@string/allotment.button.add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="@string/menu.help"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_allotment"
        android:icon="@drawable/action_delete"
        android:title="@string/action.delete"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/update_allotment"
        android:icon="@drawable/action_detail"
        android:title="@string/menu.edit"
        android:visible="false"
        app:showAsAction="ifRoom"/>

</menu>