<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

   <!--  <item
        android:id="@+id/new_allotment"
        android:icon="@drawable/bt_add_allotment"
        android:title="@string/allotment.button.add"
        app:showAsAction="ifRoom"/> -->
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="@string/menu.help"
        app:showAsAction="ifRoom"/>

</menu>