<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_sow_seed"
        android:icon="@drawable/bt_add_seed"
        android:title="@string/seed.action.sowing.button"/>
    <item
        android:id="@+id/action_water_seed"
        android:icon="@drawable/action_water"
        android:title="@string/seed.action.watering.Button"/>

</menu>