<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--<item-->
        <!--android:id="@+id/download"-->
        <!--android:icon="@drawable/action_download"-->
        <!--android:title="@string/action.download"-->
        <!--app:showAsAction="always"/>-->
    <item
        android:id="@+id/action_stock_add"
        android:icon="@drawable/action_buy"
        android:title="Add to stock"
        app:showAsAction="always"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="@string/menu.help"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/action_delete"
        android:title="@string/action.delete"
        app:showAsAction="never"/>
     <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/menu.edit"
        app:showAsAction="never"/>
    <!--<item-->
        <!--android:id="@+id/workflow"-->
        <!--android:icon="@drawable/ic_workflow_validation"-->
        <!--android:title="workflow"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="always"/>-->

</menu>