<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--
         <item android:id="@+id/new_action" android:icon="@drawable/bt_add_seed"
		android:title="@string/action.menu.add" />
    -->


    <!--
         <item
        android:id="@+id/add_stock"
        android:icon="@drawable/bt_add_seed"
        android:showAsAction="ifRoom"
        android:title="@string/seed.action.add.stock"/>
    <item
        android:id="@+id/add_catalogue"
        android:icon="@drawable/bt_add_seed"
        android:showAsAction="ifRoom"
        android:title="@string/seed.action.add.catalogue"/>
    -->
    <!--<item-->
        <!--android:id="@+id/help"-->
        <!--android:icon="@drawable/help"-->
        <!--android:title="@string/menu.help"-->
        <!--app:showAsAction="always"/>-->

</menu>