<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--
         <item android:id="@+id/new_profile" android:icon="@drawable/bt_add_allotment"
		android:title="@string/profile.menu.add" />
    -->
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="@string/menu.help"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/premium"
        android:icon="@drawable/action_buy_online"
        android:title="Premium"
        app:showAsAction="always"/>
    <item
        android:id="@+id/about"
        android:title="@string/menu.about"
        app:showAsAction="never"/>
    <item
        android:id="@+id/connection"
        android:icon="@drawable/garden_disconnected"
        android:title="@string/login.disconnect"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_compose"
        android:showAsAction="always"
        android:title="settings"/>

</menu>