<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/planning"
        android:icon="@drawable/action_schedule"
        app:showAsAction="always"
        android:title="@string/action.planning"/>
    <item
        android:id="@+id/photo"
        android:icon="@drawable/action_photo"
        app:showAsAction="always"
        android:title="@string/action.photo"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        app:showAsAction="always"
        android:title="@string/menu.help"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/action_delete"
        app:showAsAction="always"
        android:title="@string/action.delete"/>

</menu>