<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/action_selector"
    android:padding="5dp" android:duplicateParentState="true">

    <ImageView
        android:id="@+id/idSeedActionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_buy" >
    </ImageView>

</LinearLayout>