<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDashboardActions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/brown_light"
    android:padding="5dp"
    android:visibility="gone" >

    <ListView
        android:id="@+id/listActions"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/buttonActions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:dividerHeight="5dp" >
    </ListView>

    <Button
        android:id="@+id/buttonActions"
        style="@style/buttonGreenDashboard"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/more" />

    <TextView
        android:id="@+id/textViewAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/dashboard.actions.name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>