<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/clearSearchFilter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="clear Search Filter"
        android:src="@drawable/ic_search" />

    <EditText
        android:id="@+id/edittextSearchFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clearSearchFilter"
        android:layout_toLeftOf="@+id/clearSearchFilter"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/hut.menu.filter"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColorHint="@color/text_color_light"></EditText>

</RelativeLayout>