<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/brown_light"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_hut_top" />

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewCatalogDescription"
        android:layout_below="@+id/textViewCatalogDescription"
        android:spacing="5dp" />

    <TextView
        android:id="@+id/textViewCatalog"
        style="@style/TitleResumeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/dashboard.hut.name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonHut"
        style="@style/buttonGreenDashboard"
        android:layout_alignRight="@+id/imageViewTop"
        android:layout_alignTop="@+id/imageViewTop"
        android:text="@string/more" android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textViewCatalogDescription"
        style="@style/seed_family_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewTop"
        android:layout_below="@+id/imageViewTop"
        android:text="@string/hut.menu.seedsofthemonth" />

</RelativeLayout>