<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_color_light" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <Button
                android:id="@+id/buttonHut"
                style="@style/buttonGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:text="More" />

            <Gallery
                android:id="@+id/gallery1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/buttonHut"
                android:background="@color/text_color_light"
                android:spacing="5dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/buttonHut"
                android:layout_alignBottom="@+id/buttonHut"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="@string/dashboard.hut.name"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <Button
                android:id="@+id/buttonActions"
                style="@style/buttonGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:text="More" />


            <TextView
                android:id="@+id/textViewAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/buttonActions"
                android:layout_alignBottom="@+id/buttonActions"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="@string/dashboard.actions.name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/listActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonActions"
                android:layout_centerHorizontal="true" >
            </ListView>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>