<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/brown_light"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_profile_top" />

    <org.gots.ui.view.MyTextView
        android:id="@+id/textViewGardenName"
        style="@style/TitleResumeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/garden.name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonGardenLocality"
        style="@style/buttonGreenDashboard"
        android:layout_alignRight="@+id/imageViewTop"
        android:layout_alignTop="@+id/imageViewTop"
        android:layout_marginTop="5dp"
        android:text="City" />

    <ImageView
        android:id="@+id/textViewGardenTypeDescription"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imageViewTop"
        android:layout_alignRight="@+id/imageViewTop"
        android:layout_margin="2dp"
        android:background="@color/text_color_light"
        android:padding="1dp"
        android:src="@drawable/ic_garden_private" />

</RelativeLayout>