<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_color_light">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewVariety"
        style="@style/SpinnerTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/seed.description.variety"
        android:singleLine="true"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <requestFocus />
    </AutoCompleteTextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/input_seed_variety"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView4" />

</RelativeLayout>