<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_dark" >

    <ScrollView
        android:id="@+id/layout_seed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/brown_light"
        android:orientation="vertical"
        android:padding="5dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <org.gots.seed.view.SeedWidgetLong
                android:id="@+id/idSeedWidgetLong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:paddingRight="55dp"
                android:src="@drawable/vegetdefault" >
            </org.gots.seed.view.SeedWidgetLong>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_line_action"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/seed.description.specie" />

                <Gallery
                    android:id="@+id/layoutSpecieGallery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/seed.description.variety" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewVariety"
                        style="@style/SpinnerTextViewItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/seed.description.variety"
                        android:singleLine="true" >

                        <requestFocus />
                    </AutoCompleteTextView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/description_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/seed.action.sowing.period" />

            <LinearLayout
                android:id="@+id/layoutInputSowing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_action"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min" />

                <DatePicker
                    android:id="@+id/IdSeedDateSowingPlanningMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false" />

                <TextView
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Max" />

                <DatePicker
                    android:id="@+id/IdSeedDateSowingPlanningMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false" />
            </LinearLayout>

            <TextView
                style="@style/description_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/seed.action.picking.period" />

            <LinearLayout
                android:id="@+id/layoutInputHarvesting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_action"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min" />

                <DatePicker
                    android:id="@+id/IdSeedDateHarvestPlanningMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false" />

                <TextView
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Max" />

                <DatePicker
                    android:id="@+id/IdSeedDateHarvestPlanningMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_action"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        style="@style/description_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/seed.description.barecode" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageBarCode"
                            android:layout_width="100dp"
                            android:layout_height="58dp"
                            android:contentDescription="barcode scanner"
                            android:src="@drawable/codebarre" />

                        <TextView
                            android:id="@+id/textViewBarCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0283878732" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        style="@style/description_content"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/action.photo"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageNewVariety"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/no_picture" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="10dp" >

                <!-- seed.description.environment -->

                <TextView
                    style="@style/seed_description_title"
                    android:background="@drawable/titre_climat_et_sol"
                    android:text="@string/seed.description.environment" >
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/IdSeedDescriptionEnvironment"
                        style="@style/seed_description_content"
                        android:layout_weight="1"
                        android:text="seedDescription"
                        android:visibility="visible" >
                    </EditText>

                    <ImageView
                        android:id="@+id/IdSeedDescriptionEnvironmentVoice"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_voice" />
                </LinearLayout>

                <!-- seed.description.culture -->

                <TextView
                    style="@style/seed_description_title"
                    android:background="@drawable/titre_culture"
                    android:text="@string/seed.description.culture" >
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/IdSeedDescriptionCulture"
                        style="@style/seed_description_content"
                        android:layout_weight="1"
                        android:text="Récolte"
                        android:visibility="visible" >
                    </EditText>

                    <ImageView
                        android:id="@+id/IdSeedDescriptionCultureVoice"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_voice" />
                </LinearLayout>
                <!-- seed.description.harvest -->

                <TextView
                    android:id="@+id/IdSeedDescriptionHarvestTitle"
                    style="@style/seed_description_title"
                    android:background="@drawable/titre_recolte"
                    android:text="@string/seed.description.harvest" >
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/IdSeedDescriptionHarvest"
                        style="@style/seed_description_content"
                        android:layout_weight="1"
                        android:text="Récolte"
                        android:visibility="visible" >
                    </EditText>

                    <ImageView
                        android:id="@+id/IdSeedDescriptionHarvestVoice"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_voice" />
                </LinearLayout>
                <!-- seed.description.ennemi -->

                <TextView
                    android:id="@+id/IdSeedDescriptionEnnemiTitle"
                    style="@style/seed_description_title"
                    android:background="@drawable/titre_ennemis"
                    android:text="@string/seed.description.ennemi" >
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/IdSeedDescriptionEnnemi"
                        style="@style/seed_description_content"
                        android:layout_weight="1"
                        android:text="seedDescription"
                        android:visibility="visible" >
                    </EditText>

                    <ImageView
                        android:id="@+id/IdSeedDescriptionEnnemiVoice"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_voice" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@color/text_color_light"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonStock"
            style="@style/buttonGreen"
            android:layout_margin="10dp"
            android:text="@string/seed.action.add.stock" />

        <Button
            android:id="@+id/buttonModify"
            style="@style/buttonGreen"
            android:layout_margin="10dp"
            android:text="@string/menu.edit"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>