<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_color_light"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <FrameLayout
        android:id="@+id/resumeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar" />


    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/resumeLayout"
        android:layout_above="@+id/layoutNotification">

    </FrameLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layoutNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">


    </android.support.design.widget.CoordinatorLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/idFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        app:fab_addButtonColorNormal="@color/text_color_dark"
        app:fab_addButtonColorPressed="@color/action_warning_color"
        fab:fab_labelStyle="@style/fab_label"
        fab:fab_labelsPosition="left" />
</RelativeLayout>