<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idAllotmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0px" >

    <LinearLayout
        android:id="@+id/idAllotmentTitlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/selector_allotment"
        android:gravity="right"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/idAllotmentMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/parcelle_symbol_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="2dp"
            android:background="@drawable/parcelle_contextual_bar_vertical_divider" >
        </LinearLayout>

        <TextView
            android:id="@+id/textAllotmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Add a plant" style="@style/buttonGreen"/>
    </LinearLayout>

    <GridView
        android:id="@+id/IdGrowingSeedList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:verticalSpacing="2dp" >
    </GridView>

</LinearLayout>