<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.gots"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_color_light"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/idSpinnerFilter"
        style="@style/SpinnerItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/idLayoutSearch"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/idAutoCompleteTextViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search plant by name"
            android:singleLine="true"
            android:visibility="visible" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            fab:fab_colorNormal="@color/text_color_dark"
            fab:fab_colorPressed="@color/action_warning_color"
            fab:fab_icon="@drawable/ic_search" />
    </LinearLayout>

    <GridView
        android:id="@+id/seedgridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="5dp">

    </GridView>
</LinearLayout>