<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_line_selector"
    android:orientation="horizontal"
    android:padding="5dp" >

    <org.gots.action.view.ActionWidget
        android:id="@+id/idActionView"
        android:layout_width="50dp"
        android:layout_height="50dp" >
    </org.gots.action.view.ActionWidget>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Switch
            android:id="@+id/switchSeedActionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textOff="@string/seed.action.todo"
            android:textOn="@string/seed.action.done" />

        <!--
             <TextView
            android:id="@+id/IdSeedActionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Action Name"
            android:textColor="@color/text_color_dark"
            android:textSize="12dp" />
        -->

        <TextView
            android:id="@+id/IdSeedActionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/switchSeedActionStatus"
            android:text="Date to do"
            android:textColor="@color/text_color_dark"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/IdSeedActionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/IdSeedActionDate"
            android:text="Log some information in few words" />

        <ImageView
            android:id="@+id/imageviewPhoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/idWeatherView"
            android:visibility="gone" />

        <org.gots.seed.view.SeedWidget
            android:id="@+id/idSeedView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageviewPhoto" >
        </org.gots.seed.view.SeedWidget>

        <org.gots.weather.view.WeatherView
            android:id="@+id/idWeatherView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/switchSeedActionStatus" >
        </org.gots.weather.view.WeatherView>
    </RelativeLayout>

</LinearLayout>