<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_line_selector"
    android:orientation="vertical" >


        <!--
                    <org.gots.weather.view.WeatherWidget
                        android:id="@+id/layoutWeatherHistory"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="50dp"
                        android:horizontalSpacing="2dp"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal" >
                    </org.gots.weather.view.WeatherWidget>
        -->

        <LinearLayout
            android:id="@+id/layoutMultiGarden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

        <TextView
            android:id="@+id/idTextAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/linearLayout1"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:text="@string/weather.citynotfound"
            android:textColor="@color/action_error_color"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/dashboard_button_profile_selector" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/idWeatherConnected"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layoutWeatherHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <WebView
        android:id="@+id/idWeatherConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idGardenName"
        android:layout_toRightOf="@+id/imageProfile"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/weather_updating" />

    <TextView
        android:id="@+id/idGardenName"
        style="@style/seed_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageProfile"
        android:layout_centerHorizontal="true"
        android:capitalize="words"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="my city"
        android:visibility="visible" android:textAllCaps="true"/>

</RelativeLayout>