<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/quickPopupAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/quickPopupActionTemporary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_up_graine_green"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/scroller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="5dip"
                android:gravity="left"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/tracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/pop_up_graine"
            android:gravity="center_horizontal">

            <ScrollView
                android:id="@+id/scroller2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/tracks2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/arrow_up" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quickPopupAction"
        android:layout_marginTop="-4dp"
        android:src="@drawable/arrow_down" />

</RelativeLayout>