<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_simple"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_profile_top"
            android:orientation="horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_line_action"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@drawable/dashboard_button_profile_selector"
                    android:padding="10dp"
                    android:src="@drawable/dashboard_button_profile_selector" />

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/description_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/garden.name" />

                        <EditText
                            android:id="@+id/editTextGardenName"
                            style="@style/description_content"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="My garden at home"
                            android:singleLine="true" >

                            <requestFocus />
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/description_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/garden.cityname.inputtitle" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <EditText
                                android:id="@+id/editTextLocality"
                                style="@style/description_content"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="City"
                                android:singleLine="true" />

                            <ImageView
                                android:id="@+id/idButtonLocalize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="@color/text_color_light"
                                android:src="@drawable/bt_localize_garden" />
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>

                <CheckBox
                    android:id="@+id/checkboxSamples"
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="@string/profile.sample.data"
                    android:visibility="gone" />

                <!--
                     <CheckBox
                    android:id="@+id/checkboxShare"
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="@string/profile.share.data" />
                -->

                <Button
                    android:id="@+id/buttonValidatePosition"
                    style="@style/buttonRed"
                    android:text="@string/profile.location.validate" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btReturn"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/bt_logo"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>