<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_simple"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_profile_top"
            android:orientation="horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_line_action"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@drawable/dashboard_button_profile_selector"
                    android:padding="10dp"
                    android:src="@drawable/dashboard_button_profile_selector" />

                <EditText
                    android:id="@+id/editTextLocality"
                    style="@style/description_content"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="City"
                    android:singleLine="true" />

                <CheckBox
                    android:id="@+id/checkboxSamples"
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/profile.sample.data" />

                <!--
                     <CheckBox
                    android:id="@+id/checkboxShare"
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="@string/profile.share.data" />
                -->

                <Button
                    android:id="@+id/buttonValidatePosition"
                    style="@style/buttonGreen"
                    android:text="@string/profile.location.validate" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btReturn"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/bt_logo"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>