<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/text_color_light"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_line_action"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <!--
                     <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@drawable/dashboard_button_profile_selector"
                    android:padding="10dp"
                    android:src="@drawable/dashboard_button_profile_selector" />
        -->

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/garden.name" />

                <EditText
                    android:id="@+id/editTextGardenName"
                    style="@style/description_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="My vegetable garden"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/garden.cityname.inputtitle" />

                <EditText
                    android:id="@+id/editTextGardenLocality"
                    style="@style/description_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/garden.cityname.inputmessage"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>

                <org.gots.action.view.ActionWidget
                    android:id="@+id/imageViewLocalize"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowWeatherLocalization"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather.label" />

                <EditText
                    android:id="@+id/editTextGardenWeatherLocality"
                    style="@style/description_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/garden.cityname.inputmessage"
                    android:singleLine="true" >
                </EditText>

                <org.gots.action.view.ActionWidget
                    android:id="@+id/imageViewWeatherState"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </TableRow>

            <RadioGroup
                android:id="@+id/radioGardenType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radioGardenPrivate"
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableLeft="@drawable/ic_garden_private"
                    android:gravity="center_vertical"
                    android:text="@string/garden.type.private" />

                <RadioButton
                    android:id="@+id/radioGardenIncredibleEdible"
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_garden_incredible"
                    android:gravity="center_vertical"
                    android:text="@string/garden.type.incredibleedible" />
            </RadioGroup>
            <!--
                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/description_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/garden.cityname.inputtitle" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <EditText
                                android:id="@+id/editTextLocality"
                                style="@style/description_content"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="City"
                                android:singleLine="true" />

                            <ImageView
                                android:id="@+id/idButtonLocalize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="@color/text_color_light"
                                android:src="@drawable/bt_localize_garden" />
                        </RelativeLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/description_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:text="Latitude" />

                        <TextView
                            android:id="@+id/textGardenLatitude"
                            style="@style/description_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:hint="undefined" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/description_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:text="Longitude" />

                        <TextView
                            android:id="@+id/textGardenLongitude"
                            style="@style/description_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:hint="undefined" />
                    </TableRow>
            -->
        </TableLayout>

        <!--
                     <fragment
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    class="com.google.android.gms.maps.SupportMapFragment" />
        -->

        <CheckBox
            android:id="@+id/checkboxSamples"
            style="@style/description_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="@string/profile.sample.data"
            android:visibility="gone" />

        <!--
                     <CheckBox
                    android:id="@+id/checkboxShare"
                    style="@style/description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="@string/profile.share.data" />
        -->

        <Button
            android:id="@+id/buttonValidatePosition"
            style="@style/buttonGreen"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:text="@string/profile.location.validate" />
    </LinearLayout>

</ScrollView>