<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.gots"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_light">

    <!--<ImageView-->
    <!--android:id="@+id/imageViewTop"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/bg_recognition_top" />-->


    <!--<TextView-->
    <!--android:id="@+id/textViewAction"-->
    <!--style="@style/TitleResumeFragment"-->
    <!--android:layout_alignLeft="@+id/imageViewTop"-->
    <!--android:layout_alignTop="@+id/imageViewTop"-->
    <!--android:text="@string/plant_recognition"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <!--<Button-->
    <!--android:id="@+id/buttonActions"-->
    <!--style="@style/buttonGreenDashboard"-->
    <!--android:layout_alignRight="@+id/imageViewTop"-->
    <!--android:layout_alignTop="@+id/textViewAction"-->
    <!--android:text="Take a picture" />-->


    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewTop"
        android:scaleType="centerCrop"
        android:src="@drawable/no_picture" />


    <ListView

        android:id="@+id/listViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewProgress" />


    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/buttonActions"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:fab_size="normal"-->
        <!--fab:fab_colorNormal="@color/action_warning_color"-->
        <!--fab:fab_colorPressed="@color/action_error_color"-->
        <!--fab:fab_icon="@drawable/action_photo" />-->

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPhoto"
        android:layout_centerHorizontal="true"
        android:text="Recognition in progress ..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewCompare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewPhoto"
        android:src="@drawable/no_picture"
        android:visibility="gone" />

</RelativeLayout>