<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_color_light" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <org.gots.seed.view.SeedWidgetLong
                android:id="@+id/IdSeedWidgetLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp" >
            </org.gots.seed.view.SeedWidgetLong>

            <RelativeLayout
                android:id="@+id/idLayoutCulturePeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/text_color_dark" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/seed_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/idTextSowingDate"
                    style="@style/seed_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:text="10/12/14" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView1"
                    android:src="@drawable/action_harvest" />

                <TextView
                    android:id="@+id/idTextHarvestDate"
                    style="@style/seed_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="13/01/15" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView1"
                    android:src="@drawable/action_sow" />
            </RelativeLayout>

            <!-- <FrameLayout
                android:id="@+id/frame_workflow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >
            </FrameLayout> -->

            <!--
            <FrameLayout
                android:id="@+id/layoutActionsFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >
            </FrameLayout>
            -->

            <Gallery
                android:id="@+id/idPictureGallery"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:visibility="visible" android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idAdsTop"
        android:layout_below="@+id/scrollView1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" >

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/imageViewOverlyAction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="23dp"
        android:layout_above="@+id/idAdsTop"
        android:background="@drawable/action_selector"
        android:padding="5dp"
        android:src="@drawable/action_detail" />

    <FrameLayout
        android:id="@+id/idFragmentOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:visibility="gone" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/idAdsTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>