<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.gots"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"

    android:layout_height="200dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/idSeedWidget2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:src="@drawable/no_picture" />

    <RelativeLayout
        android:id="@+id/idSeedFamilyBackground"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:alpha="0.8"
            android:src="@drawable/family_asteraceae" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <org.gots.seed.view.PlanningWidget
                android:id="@+id/IdSeedSowingPlanning"
                android:layout_width="192dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:numColumns="12" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action.sow"
                android:textColor="@color/green_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/IdSeedSowingPlanning"
                android:text="@string/action.harvest"
                android:textColor="@color/action_error_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <org.gots.seed.view.PlanningWidget
                android:id="@+id/IdSeedHarvestPlanning"
                android:layout_width="192dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/IdSeedSowingPlanning"
                android:layout_alignTop="@+id/textView1"
                android:numColumns="12" />


            <!--<RelativeLayout-->
            <!--android:id="@+id/idLikeLayout"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/IdSeedLanguage">-->

            <!--<ImageView-->
            <!--android:id="@+id/ImageSeedLike"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_like" />-->

            <!--<TextView-->
            <!--android:id="@+id/textSeedLike"-->
            <!--style="@style/seed_variety_description"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="0"-->
            <!--android:textColor="@color/green_light"-->
            <!--android:textSize="10sp"-->
            <!--android:textStyle="bold" />-->
            <!--</RelativeLayout>-->

            <TextView
                android:id="@+id/idSeedStock"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/IdSeedHarvestPlanning"
                android:layout_alignStart="@+id/IdSeedHarvestPlanning"
                android:layout_alignTop="@+id/textView5"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:text="0"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="5dp"

                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/idSeedStock"
                android:layout_toRightOf="@+id/idSeedStock"
                android:text="@string/seed.action.stock.description"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textSeedLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/idSeedStock"
                android:layout_alignStart="@+id/idSeedStock"
                android:layout_below="@+id/textView5"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/textSeedLike"
                android:layout_toRightOf="@+id/textSeedLike"
                android:gravity="center_horizontal"
                android:text="@string/seed.action.like.description"
                android:textSize="10sp" />

        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layoutSeedName"
        style="@style/TitleResumeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:minWidth="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/IdSeedSpecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Specie"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/IdSeedVariety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IdSeedSpecie"
            android:layout_toRightOf="@+id/IdSeedSpecie"
            android:text="Variety"
            android:textColor="@color/text_color_dark"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageStateValidation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonInformation"
        android:layout_toStartOf="@+id/buttonInformation"
        android:src="@drawable/ic_ribbon" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        app:fab_size="mini"
        fab:fab_colorNormal="@color/action_warning_color"
        fab:fab_colorPressed="@color/action_error_color"
        fab:fab_icon="@drawable/ic_information" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonInformation"
        app:fab_size="mini"
        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="@color/action_warning_color"
        fab:fab_icon="@drawable/ic_like" />

    <ImageView
        android:id="@+id/IdSeedLanguage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/layoutSeedName"
        android:layout_alignStart="@+id/layoutSeedName"
        android:layout_below="@+id/layoutSeedName"
        android:src="@drawable/fr" />
</RelativeLayout>