<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_light" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="20dp"
            android:text="Password" />

        <EditText
            android:id="@+id/idParrotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/idParrotLogin"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/idButtonParrotLogin"
            style="@style/buttonRed"
            android:layout_alignLeft="@+id/buttonCreate"
            android:layout_below="@+id/idParrotPassword"
            android:layout_marginTop="20dp"
            android:text="@string/login.connect" />

        <EditText
            android:id="@+id/idParrotLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/idParrotPassword"
            android:layout_alignLeft="@+id/buttonCreate"
            android:ems="10"
            android:singleLine="true" />

        <Button
            android:id="@+id/buttonCreate"
            style="@style/buttonGreen"
            android:layout_alignTop="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="@string/sensor.buy" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/flowerpower_blue" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginRight="21dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/idParrotPassword"
            android:text="Login" />

    </RelativeLayout>

</ScrollView>