<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <!--
         <fragment
        android:id="@+id/idListFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="org.gots.sensor.SensorListFragment" />
    -->

    <Gallery
        android:id="@+id/idGallerySensor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/idFragmentSensor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/idListFragment"
        android:layout_below="@+id/idGallerySensor"
        android:layout_marginTop="5dp" />

</RelativeLayout>