<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutResumeTutorial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/brown_light"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/WeatherWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTutorialDescription"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTutorial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/tutorial.title"
        android:textColor="@color/text_color_light"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge" android:background="@drawable/bg_allotment_top" android:padding="20dp"/>

    <TextView
        android:id="@+id/textViewTutorialDescription"
        style="@style/seed_family_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTutorial"
        android:layout_below="@+id/textViewTutorial"
        android:text="@string/tutorial.a.description" android:paddingTop="10dp" android:paddingBottom="10dp">
    </TextView>

    <Button
        android:id="@+id/buttonTutorial"
        style="@style/buttonRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTutorialDescription"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial.a.title" />

</RelativeLayout>