<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_color_light"
    android:gravity="center_vertical" >

    <!--
         <fragment
        android:id="@+id/fragmentTutorial"
        android:name="org.gots.ui.fragment.TutorialFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        tools:layout="@layout/tutorial_a" />
    -->

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/idButtonCreateGarden"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp" >

        <android.support.v4.view.PagerTitleStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/idButtonCreateGarden"
        style="@style/buttonGreen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/skip" 
        />

    <Button
        android:id="@+id/buttonConnect"
        style="@style/buttonRed"
        android:layout_alignBaseline="@+id/idButtonCreateGarden"
        android:layout_alignBottom="@+id/idButtonCreateGarden"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/garden.create" />

</RelativeLayout>