<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/brown_light"
    android:padding="5dp">

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/weather_nonet" />

    <TextView
        android:id="@+id/textViewWeather"
        style="@style/weather_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewWind"
        android:layout_below="@+id/weatherConditionDate"
        android:layout_toLeftOf="@+id/tempMax"
        android:layout_toStartOf="@+id/tempMax"
        android:text="textViewWeather" />

    <TextView
        android:id="@+id/weatherConditionDate"
        style="@style/weather_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewWind"
        android:layout_alignStart="@+id/textViewWind"
        android:text="Vendredi 1 Janv. 10h00" />

    <TextView
        android:id="@+id/textViewWind"
        style="@style/weather_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWeather"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toLeftOf="@+id/tempMin"
        android:layout_toRightOf="@+id/weatherImage"
        android:layout_toStartOf="@+id/tempMin"
        android:text="Wind condition" />


    <TextView
        android:id="@+id/tempMax"
        style="@style/weather_tempmax"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView10"
        android:text="35"

        />

    <TextView
        android:id="@+id/textView10"
        style="@style/weather_tempmax"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="°C" />

    <TextView
        android:id="@+id/tempMin"
        style="@style/weather_tempmin"
        android:layout_alignTop="@+id/textView8"
        android:layout_toLeftOf="@+id/textView8"
        android:layout_toStartOf="@+id/textView8"
        android:text="15" />

    <TextView
        android:id="@+id/textView8"
        style="@style/weather_tempmin"
        android:layout_alignBaseline="@+id/textViewWind"
        android:layout_alignBottom="@+id/textViewWind"
        android:layout_alignEnd="@+id/textView10"
        android:layout_alignRight="@+id/textView10"
        android:text="°C" />

</RelativeLayout>