<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/brown_light"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/WeatherWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWeatherDescription"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/textViewWorkflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Validation"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewWorkflowDescription"
        style="@style/seed_family_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/WeatherWidget"
        android:layout_below="@+id/textViewWorkflow"
        android:text="workflow description" />

    <Gallery
        android:id="@+id/galleryWorkflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/WeatherWidget"
        android:layout_below="@+id/textViewWorkflowDescription"
        android:spacing="5dp" />

</RelativeLayout>