<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/brown_light"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_workflow_topa" />

    <TextView
        android:id="@+id/textViewWorkflowTitle"
        style="@style/TitleResumeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/workflow.process.title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Gallery
        android:id="@+id/galleryWorkflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/WeatherWidget"
        android:layout_below="@+id/textViewWorkflowDirective"
        android:spacing="5dp" />

    <TextView
        android:id="@+id/textViewWorkflowDirective"
        style="@style/seed_family_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewTop"
        android:text="workflow description" />

</RelativeLayout>