<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brown_light"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_workflow_topa" />

    <TextView
        android:id="@+id/textWorkflowTaskTitle"
        style="@style/TitleResumeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--
         <Button
        android:id="@+id/buttonApproved"
        style="@style/buttonGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonRefused"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="Approve" />
    -->
<TextView
        android:id="@+id/textWorkflowTaskInitiator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textWorkflowTaskDirective"
        android:layout_below="@+id/textWorkflowTaskDirective"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:text="~ Gardening Manager"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/textWorkflowTaskDirective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewTop"
        android:layout_below="@+id/imageViewTop"
        android:text="Validation is in progress. Please wait." />

    <LinearLayout
        android:id="@+id/buttonWorkflowLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textWorkflowTaskDirective"
        android:layout_marginTop="10dp"
        android:gravity="center" >
    </LinearLayout>

    <!-- <TextView
        android:id="@+id/textWorkflowLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textWorkflowTaskInitiator"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Process logs"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" /> -->

</RelativeLayout>