<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brown_light"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textWorkflowTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Task Name"        style="@style/TitleResumeFragment"
        
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonRefused"
        style="@style/buttonRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Refuse" />

    <Button
        android:id="@+id/buttonApproved"
        style="@style/buttonGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonRefused"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="Approve" />

    <TextView
        android:id="@+id/textWorkflowTaskDirective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textWorkflowTaskTitle"
        android:layout_below="@+id/textWorkflowTaskTitle"
        android:layout_marginTop="10dp"
        android:text="Task Description" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textWorkflowTaskDirective"
        android:layout_below="@+id/textWorkflowTaskDirective"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

</RelativeLayout>