<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         <item android:id="@+id/new_profile" android:icon="@drawable/bt_add_allotment"
		android:title="@string/profile.menu.add" />
    -->
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:showAsAction="ifRoom"
        android:title="@string/menu.help"/>
    <item
        android:id="@+id/about"
        android:showAsAction="never"
        android:title="@string/menu.about"/>
    <item
        android:id="@+id/login"
        android:showAsAction="never"
        android:title="@string/login.account" />
    <item
        android:id="@+id/connection"
        android:icon="@drawable/garden_connected"
        android:showAsAction="always"
        android:title="@string/login.disconnect"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_compose"
        android:showAsAction="always"
        android:title="settings"/>

</menu>