<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         <item android:id="@+id/new_profile" android:icon="@drawable/bt_add_allotment"
		android:title="@string/profile.menu.add" />
    -->
    <item
        android:id="@+id/new_gaden"
        android:icon="@drawable/bt_add_garden"
        android:showAsAction="ifRoom"
        android:title="@string/garden.menu.add.button"/>
    
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:showAsAction="always"
        android:title="@string/menu.help"/>
    <!-- <item
        android:id="@+id/delete_garden"
        android:showAsAction="withText"
        android:title="@string/action.delete"
        /> -->
     <item
        android:id="@+id/edit_garden"
        android:showAsAction="withText"
        android:title="@string/menu.edit"/>

</menu>